[flake8]
max-line-length = 100
exclude =
    .git,
    .venv,
    __pycache__,
    old,
    build,
    dist,
    .tox,
    */migrations/*,
    */static/CACHE/*,
    docs,
    node_modules
max-complexity = 10
ignore = E731
